# Waymusics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waymusics/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waymusics/android/: Constant.kt  MainActivity.kt
app/src/main/java/com/waymusics/android/component/adapter/: FintechReviewAdapter.kt  MusicAdapter.kt
app/src/main/java/com/waymusics/android/component/audio/: AudioHelper.kt
app/src/main/java/com/waymusics/android/component/builder/: FintechReviewBuilder.kt  MusicBuilder.kt
app/src/main/java/com/waymusics/android/component/launcher/: Launcher.kt
app/src/main/java/com/waymusics/android/component/module/: ModuleHelper.kt
app/src/main/java/com/waymusics/android/component/network/download/: MusicDownloader.kt
app/src/main/java/com/waymusics/android/component/network/model/: FintechReview.kt  Music.kt
app/src/main/java/com/waymusics/android/component/network/retro/: ClientRequest.kt  ConvertResponse.kt  Retro.kt  RetroInterface.kt  SearchMusicResponse.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/waymusics/android/component/storage/: PermissionHelper.kt
app/src/main/java/com/waymusics/android/component/ui/: FintechReviewUI.kt  Homepage.kt
app/src/main/res/drawable/: gradient_blue.xml  ic_keyboard_backspace_black.xml
app/src/main/res/layout/: activity_main.xml  fintech_review_card_item.xml  fragment_fintech_review.xml  launcher_activity.xml  music_card_item.xml
app/src/main/res/raw/: music_playing.json  save_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/waymusics/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
