// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // declaring app versioning
    ext.app_version_code = 1
    ext.app_version_name = "1.0.0-Beta"
    ext.app_min_version = 21
    ext.app_target_version = 31

    // declaring library version
    ext.build_tools_version = "7.0.4"
    ext.androidx_corektx = "1.7.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_drawer = "8.4.5"
    ext.annotation_version = "1.3.0"
    ext.androidx_component = "1.4.0"
    ext.androidx_constraint = "2.1.2"
    ext.junit_version = "4.13.2"
    ext.kotlin_version = "1.6.10"
    ext.room_version = '2.4.0-alpha05'
    ext.navigation_version = '1.0.0'
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.nav_version = "2.3.5"
    ext.lottieVersion = "3.4.0"
    ext.exo_player_version = "r2.16.1"
    ext.lottie_version = "3.4.0"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_tools_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}