plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'kotlin-android-extensions'
}


android {
    compileSdk app_target_version

    defaultConfig {
        applicationId "com.waymusics.android"
        minSdk app_min_version
        targetSdk app_target_version
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appId = variant.applicationId
            def versionName = variant.versionName
            def versionCode = variant.versionCode

            def apkName = appId + '_v' + versionName + "_code" + versionCode + '.apk'
            output.outputFileName = apkName
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "androidx.core:core-ktx:${androidx_corektx}"
    implementation "androidx.appcompat:appcompat:${androidx_component}"
    implementation "com.google.android.material:material:${androidx_component}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx_constraint}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // material drawer
    implementation "com.mikepenz:materialdrawer:${material_drawer}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"
    implementation "androidx.annotation:annotation:${annotation_version}"
    implementation "com.mikepenz:materialdrawer-nav:${material_drawer}"
    implementation "com.mikepenz:materialdrawer-iconics:${material_drawer}"

    // fonts
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'

    // expand layout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3")

    // loading
    implementation 'com.zekapp.library:progreswheelview:1.1.5'

    // lottie
    implementation "com.airbnb.android:lottie:${lottie_version}"



    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}